<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.example.topping.topping.ContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"/>

            <TextView
                android:text="작성자"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="취미"
                android:textSize="20dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="축구"
                android:padding="5dp"
                android:textSize="20dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:text="장소"
                android:textSize="18dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/map"
                android:text="지도"
                android:textSize="15dp"/>

            </RelativeLayout>

            <TextView
                android:text="대림대학교 운동장"
                android:padding="5dp"
                android:textSize="18dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="세부사항"
                android:textSize="18dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="2018.5.12 / 13시\n상대 11명\n\n"
                android:padding="5dp"
                android:textSize="16dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/requestBtn"
                android:text="신청"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/changeBtn"
                android:visibility="gone"
                android:text="수정"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
