<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_hobby"
    tools:context="com.example.topping.topping.Activitys.HobbyActivity">

    <TextView
        android:text="취미를 선택해주세요"
        android:textSize="12dp"
        android:textColor="balck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:gravity="center"/>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:verticalSpacing="2dp" />

    <include
        android:id="@+id/bottom_container"
        layout="@layout/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
